directorioEstaticoServidor=\\recursosServidor
directorioEstaticoCliente=\\recursosCliente
directorioFragmentos=\\fragmentos
directorioArchivos=\\archivos
directorioTorrents=\\archivosTorrents
puertoTracker=1500
puertoCliente=1600
ipTracker=26.70.104.159
busquedaTracker=informarEsElTracker
busquedaCliente=transferenciaArchivos
trackerDAO=\\bitTorrent.deDAO
divisionFragmentos=5
validacionInicial=1000
intervaloValidacion=5000
iniciarTorrent=1000
intervaloTorrent=5000
extensionTorrent=.torrent

